<?php

// Heading
$_['textcart_0']  			 				= 'В корзине пусто';
$_['textcart_1']   		 					= 'В корзине %s товар';
$_['textcart_2']   		 					= 'В корзине %s товара';
$_['textcart_3']  			 				= 'В корзине %s товаров';
$_['heading_cartpopup_title_empty']		    = 'Корзина покупок';
$_['popuporder_heading_title']            	= 'Быстрый заказ';
$_['popupphone_heading_title']            	= 'Обратный звонок';
$_['popupview_heading_title']            	= 'О товаре';

// Button
$_['button_shopping']		   				= 'Продолжить покупки';
$_['button_checkout']		   				= 'Оформить заказ';
$_['button_checkout_popupphone']		   	= 'Заказать звонок';
$_['button_upload']            				= 'Загрузить файл';
$_['button_compare_out']            		= 'Из сравнения';
$_['button_wishlist_out']            		= 'Из закладок';

// Text
$_['search_in_category']          			= 'Везде';
$_['search_in_category_text_all']           = 'Везде';
$_['text_cartpopup_empty']       			= 'В корзине пусто';
$_['text_items']       		         		= '<span class="hidden-xs">Корзина<span class="hidden-md"> покупок</span></span>: %s';
$_['text_cartpopup_points']      			= 'Бонусные баллы: %s';
$_['text_price']               				= 'Цена:';
$_['text_itogo']               				= 'Итого:';
$_['text_reward']              				= 'Бонусные баллы:';
$_['text_points']              				= 'Цена с учетом баллов:';
$_['text_tax']                 				= 'Без налогов:';
$_['text_discount']            				= ' штук или более: ';
$_['text_option']              				= 'Доступные опции:';
$_['text_minimum']             				= 'Минимальное кол-во товара для заказа %s';
$_['text_select']              				= ' --- Сделайте выбор --- ';
$_['text_success_order']	   				= '<p>Ваш заказ успешно оформлен.</p><p>Наш менеджер свяжется с Вами в ближайшее время.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_loading']             				= 'Загрузка...';
$_['text_zakaz_not']          				= 'Товара нет в наличии! ';
$_['text_revcompare']      					= '<i class="fa fa-bar-chart"></i><span class="hidden-xs hidden-sm">Сравнение</span><sup>%s</sup>';
$_['text_revwishlist']      				= '<i class="fa fa-heart"></i><span class="hidden-xs hidden-sm">Закладки</span><sup>%s</sup>';
$_['text_mail_firstname']		   			= 'Имя:';
$_['text_mail_telephone']		   			= 'Телефон:';
$_['text_mail_email']			   			= 'E-mail:';
$_['text_mail_comment']			   			= 'Комментарий:';
$_['text_mail_new_popupphone']			   	= 'Заказ обратного звонка';
$_['text_success_order_popupphone']	   		= '<p>Ваша заявка успешно оформлена.</p><p>Наш менеджер свяжется с Вами в ближайшее время.</p>';
$_['text_date_added_asc']   				= 'По дате поступления (старые > новые)';
$_['text_date_added_desc']  				= 'По дате поступления (новые > старые)';
$_['text_ajaxsearch_model'] 				= 'Модель:'; 
$_['text_ajaxsearch_manufacturer'] 			= 'Производитель:'; 
$_['text_ajaxsearch_price'] 				= 'Цена:'; 
$_['text_ajaxsearch_stock'] 				= 'Наличие:'; 
$_['text_ajaxsearch_rating'] 				= 'Рейтинг:';
$_['text_reviews_1']                        = '%s отзыв';
$_['text_reviews_2']                        = '%s отзыва';
$_['text_reviews_3']                        = '%s отзывов';
$_['entry_answer']   						= 'Администратор';

// Enter
$_['enter_firstname']		   				= 'Имя:';
$_['enter_telephone']		   				= 'Телефон:';
$_['enter_email']			   				= 'E-mail:';
$_['enter_comment']			   				= '<span class="hidden-xs">Комментарий:</span><span class="hidden-sm hidden-md hidden-lg">Коммен:</span>';
$_['entry_quantity']		   				= 'Количество:';

// Error
$_['error_stock']                    		= 'Товары отмеченные *** отсутствуют в нужном количестве или их нет на складе!';
$_['error_minimum']                  		= 'Минимальное количество для заказа товара %s составляет %s!';
$_['error_firstname']          				= 'Введите имя!';
$_['error_email']              				= 'Введите Е-mail!';
$_['error_telephone']          				= 'Введите номер телефона!';
$_['error_comment']            				= 'Комментарий должен быть от 3 до 500 символов!';
$_['error_option']             				= '%s обязательно!';

$_['button_view']              = 'Подробнее';
$_['text_price']               = 'Цена:';
$_['text_manufacturer']        = 'Бренд:';
$_['text_model']               = 'Модель:';
$_['text_reward']              = 'Бонусные баллы:';
$_['text_points']              = 'Цена в бонусных баллах:';
$_['text_stock']               = 'Наличие:';
$_['text_instock']             = 'В наличии';
$_['text_tax']                 = 'Без налога:';
$_['text_option']              = 'Доступные варианты';
$_['text_minimum']             = 'Минимальное кол-во товара для заказа %s';
$_['text_no_reviews']          = 'Отзывов пока нет.';
$_['text_select']              = ' --- Выбрать --- ';
$_['text_loading']             = 'Загрузка...';
$_['entry_qty']                = 'Количество';
$_['tab_description']          = 'Описание';
$_['tab_attribute']            = 'Характеристики';
$_['tab_review']               = 'Отзывы (%s)';
$_['text_countdown'] = 'До конца акции:';
$_['text_account_account'] = 'Аккаунт';
$_['text_footer_popup_phone_tooltip'] = 'Заказать звонок';
$_['text_header_back'] = 'Назад';
$_['text_header_information'] = 'Информация';
$_['text_header_revpopup_phone'] = 'Заказать обратный звонок';
$_['text_header_menu2_heading'] = 'Каталог<span class="hidden-xs"> товаров</span>';
$_['text_not_found_message'] = '<p>Неправильно набран адрес или такой страницы больше не существует, а возможно никогда и не существовало.</p><p>Проверьте адрес или <a href="/">начните с главной страницы</a>.</p>';
$_['text_contact_ourcontacts'] = 'Наши контакты:';
$_['text_sitemap_last'] = 'Новинки';
$_['text_sitemap_best'] = 'Хиты продаж';
$_['text_sitemap_special'] = 'Акции';
$_['text_sitemap_blog'] = 'Новости';
$_['text_sitemap_review'] = 'Отзывы';
$_['text_sitemap_contact'] = 'Контакты';
$_['text_catalog_stiker_netu'] = 'Нет в наличии';
$_['text_catalog_stiker_last'] = 'Новинка';
$_['text_catalog_stiker_best'] = 'Хит';
$_['text_catalog_revpopup_purchase'] = 'Быстрый заказ';
$_['text_catalog_revpopup_view'] = 'Быстрый просмотр';
$_['text_catalog_price_na_zakaz'] = 'Цену уточняйте';
$_['text_compare_onlyrazn'] = 'Только отличия';
$_['text_compare_otmena'] = 'Отмена';
$_['text_compare_filter'] = 'Отфильтровать';
$_['text_compare_tovar'] = 'Товар';
$_['text_compare_trash_tooltip'] = 'Убрать из сравнения';
$_['text_product_rating'] = 'Рейтинг:';
$_['text_product_artikul'] = 'Артикул:';
$_['text_product_dostupno'] = 'Доступно:';
$_['text_product_ves'] = 'Вес:';
$_['text_product_razmers'] = 'Размеры (Д x Ш x В):';
$_['text_product_razmers2'] = 'Размеры:';
$_['text_product_all_attribs'] = 'Показать все характеристики';
$_['text_product_all_stoimost'] = 'Стоимость:';
$_['text_product_bonus_tooltip'] = 'Копите бонусы за покупки и оплачивайте ими заказы';
$_['text_product_bonusov'] = 'бонусов';
$_['text_product_instock'] = 'Есть в наличии';
$_['text_product_outstock'] = 'Нет в наличии';
$_['text_product_kolichvo'] = 'Количество:';
$_['text_product_wr_review'] = 'Написать отзыв';
$_['text_product_otmena'] = 'Отмена';
$_['text_product_oshibka'] = 'Ошибка';
$_['text_product_spasibo_otz'] = 'Спасибо за отзыв';
$_['text_revmenu_manufs'] = 'Производители';
$_['text_revpopuplogin_autoriz'] = 'Авторизация';
$_['text_revpopuplogin_email'] = 'E-mail:';
$_['text_revpopuplogin_pass'] = 'Пароль:';
$_['text_revpopuplogin_otmena'] = 'Отмена';
$_['text_revpopuplogin_enter'] = 'Войти';
$_['text_revpopuplogin_close'] = 'Закрыть окно';
$_['text_revsubscribe_email_tooltip'] = 'Ваш e-mail';
$_['text_revsubscribe_spasibo'] = 'Спасибо за подписку';
$_['text_oppro_blog'] = 'Блог';
$_['text_revpopuplogin_forgotten'] = 'Забыли пароль?';
$_['text_loadmore'] = 'Показать еще';
$_['text_yes'] = 'Да';
$_['text_no'] = 'Нет';
$_['text_relblogs'] = 'Статьи';
$_['text_shtuki'] = 'шт.';
$_['text_model_option'] = 'Модель';
$_['text_price_option'] = 'Цена';
$_['text_option_option'] = 'Опция';
$_['text_dostupno_option'] = 'Доступно';
$_['text_quantity_option'] = 'Количество';
$_['text_powered_rev'] = 'ПОЛИСИНТЕЗ &copy; 2012 - %s';
$_['heading_products_title_blog'] = 'Рекомендуемые товары';
$_['text_data_added_blog'] = 'Добавлено';
$_['text_empty_blog'] = 'Новостей пока нет.';
$_['text_sort_blog'] = 'Сортировать по:';
$_['text_name_asc_blog'] = 'Название (А - Я)';
$_['text_name_desc_blog'] = 'Название (Я - А)';
$_['text_date_desc_blog'] = 'Сначала новые публикации';
$_['text_date_asc_blog'] = 'Сначала старые публикации';
$_['text_limit_blog'] = 'Показывать по:';
$_['text_account_warning'] = 'Неправильный логин или пароль.';
$_['text_account_login_uspeh'] = 'Вы успешно авторизовались на сайте.';
?>